.user-banner-img {
    height: 300px;
    border-radius: 15px;
    overflow: hidden;
    img {
        object-fit: cover;
        object-position: top center;
    }
}

.restaurent-details-wrapper {
    .restaurent-left-details {
        max-width: calc(100% - 190px);
        width: 100%;
        .userprofile-block {
            margin-top: -4rem;
            margin-left: 30px;
            position: absolute;
            top: 0;
            .userprofile-select {
                max-width: 120px;
                position: relative;
                width: 120px;
                height: 120px;

                img {
                    width: 120px;
                    height: 120px;
                    border-radius: 50%;
                    overflow: hidden;
                    object-fit: cover;
                    object-position: top center;
                    border: 2px solid #fff;
                    box-shadow: 0px 5px 18px 0px #0000002e;
                }

                .userprofile-control {
                    width: 30px;
                    height: 30px;
                    overflow: hidden;
                    border-radius: 50%;
                    position: relative;
                    cursor: pointer;
                    outline: none;
                    position: absolute;
                    bottom: 0;
                    right: 0;
                    border: 2px solid #fff;
                    background: #cb007b;
                    display: flex;
                    align-items: center;
                    justify-content: center;

                    &:before {
                        width: 100%;
                        height: 100%;
                        background: #cb007b;
                        left: 0;
                        top: 0;
                        right: 0;
                        bottom: 0;
                        border-radius: 50%;
                        z-index: 11;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }

                    &::-webkit-file-upload-button {
                        background: #cb007b;
                        font-size: 0;
                        width: 100%;
                        height: 100%;
                        border: none;
                        outline: none;
                        cursor: pointer;
                        background-image: url("../../assets/images/upload_icon.svg");
                        background-size: 14px;
                        background-repeat: no-repeat;
                        background-position: center;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                    }
                }
            }
        }
        .restaurent-info {
            max-width: calc(100% - 10px);
            width: 100%;
            padding-left: 11rem;

            .restaurent-name {
                font-size: 28px;
                color: #2e482b;
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
        }
    }
}

.rstab-subhead {
    border-bottom: 1px solid #d9d9d9;
    position: relative;
    min-height: 60px;

    .rstab-lists {
        min-height: 60px;
        .rstab-btn {
            background: #fff;
            border: none;
            outline: none !important;
            text-decoration: none;
            margin-bottom: 10px;
            position: relative;
            padding: 0;
            font-size: 16px;
            color: #232323;

            &.active {
                color: #232323;
                font-family: "Brandon Text Medium" !important;
                &:after {
                    position: absolute;
                    bottom: -23px;
                    width: 100%;
                    height: 2px;
                    background: #cb007b;
                    content: "";
                    display: block;
                    left: 0;
                    border-radius: 4px;
                }
            }
        }
    }
}
.about_section_style {
    padding: 30px 50px;
    .custom_edit_button {
        border: none;
        border-bottom: 1px solid #919191;
        background: transparent;
        color: #919191;
        font-size: 13px;
        text-transform: uppercase;
        padding: 0;
        outline: none;
        font-weight: 600;
    }
    .about_header {
        word-break: break-all;
        width: 100%;
        max-width: calc(100% - 50px);
    }
}
