/*-------BrandonTextWeb-Bold-------------*/
@font-face {font-family: "Brandon Text";
    src: url("../font-family/Brandon_Text.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    // src: url("http://db.onlinewebfonts.com/t/d365bd25dab9cb26c8171719170dfe81.eot"); /* IE9*/
    // src: url("http://db.onlinewebfonts.com/t/d365bd25dab9cb26c8171719170dfe81.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    // url("http://db.onlinewebfonts.com/t/d365bd25dab9cb26c8171719170dfe81.woff2") format("woff2"), /* chrome firefox */
    // url("http://db.onlinewebfonts.com/t/d365bd25dab9cb26c8171719170dfe81.woff") format("woff"), /* chrome firefox */
    // url("http://db.onlinewebfonts.com/t/d365bd25dab9cb26c8171719170dfe81.svg#Brandon Text") format("svg"); /* iOS 4.1- */
}

/*-------BrandonTextWeb-Medium-------------*/
@font-face {font-family: "Brandon Text Medium";
    // src: url("http://db.onlinewebfonts.com/t/749ba57b431f4eba8b31eb57d5aab83e.eot"); /* IE9*/
    // src: url("http://db.onlinewebfonts.com/t/749ba57b431f4eba8b31eb57d5aab83e.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    // url("http://db.onlinewebfonts.com/t/749ba57b431f4eba8b31eb57d5aab83e.woff2") format("woff2"), /* chrome firefox */
    // url("http://db.onlinewebfonts.com/t/749ba57b431f4eba8b31eb57d5aab83e.woff") format("woff"), /* chrome firefox */
    // url("http://db.onlinewebfonts.com/t/749ba57b431f4eba8b31eb57d5aab83e.svg#Brandon Text Medium") format("svg"); /* iOS 4.1- */
    src: url("../font-family/Brandon_Medium.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
}

/*-------BrandonTextWeb-Regular-------------*/
@font-face {font-family: "BrandonTextWeb-Regular";
    src: url("../font-family/Brandon_Bold.ttf") format("truetype"), /* chrome firefox opera Safari, Android, iOS 4.2+*/
    // src: url("http://db.onlinewebfonts.com/t/47b83f8dbd3bf93e0df5674b32c6a7e4.eot"); /* IE9*/
    // src: url("http://db.onlinewebfonts.com/t/47b83f8dbd3bf93e0df5674b32c6a7e4.eot?#iefix") format("embedded-opentype"), /* IE6-IE8 */
    // url("http://db.onlinewebfonts.com/t/47b83f8dbd3bf93e0df5674b32c6a7e4.woff2") format("woff2"), /* chrome firefox */
    // url("http://db.onlinewebfonts.com/t/47b83f8dbd3bf93e0df5674b32c6a7e4.woff") format("woff"), /* chrome firefox */
    // url("http://db.onlinewebfonts.com/t/47b83f8dbd3bf93e0df5674b32c6a7e4.svg#BrandonTextWeb-Regular") format("svg"); /* iOS 4.1- */
}