// .LoginPageHeader-main-layout {
    .theme-light-btn {
        border: 2px solid #333333;
        border-radius: 25px;
        font-weight: 400;
        color: #333333;
        transition: ease 0.25s;
        font-size: 15px;
        text-decoration: none !important;
        font-family: "Brandon Text Medium";

        &:hover {
            background: #333;
            border-color: #333333;
            color: #fff;

            .user-icon {
                fill: #fff !important;
            }
        }

        &:focus {
            box-shadow: 0 0 0 0.2rem #d9d9d9 !important;
        }

        &:not(:disabled):not(.disabled):active {
            box-shadow: 0 0 0 0.2rem #d9d9d9 !important;
            background: #333;
            border-color: #333333;
            color: #fff;
        }

        &.w-140 {
            width: 140px;
        }

        &.h-48 {
            height: 48px;
        }
    }

    nav {
        &.main-header {
            padding: 1.25rem 1rem;
            position: absolute;
            left: 0;
            right: 0;
            width: 100%;
            height: 82px;
            top: 0px;
            z-index: 1;

            &.navsticky {
                position: fixed !important;
                background: #fff;
                z-index: 11;
                background-color: #fff !important;
                box-shadow: 0px 0px 14px 0px #0000001f;

                .menu-list {
                    .navright-btn {
                        .search-topnav {
                            opacity: 1;
                            visibility: visible;
                            z-index: 1;
                        }
                    }
                }
            }

            a {
                outline: none !important;

                &.navbar-brand {
                    .logo-txt {
                        color: #cb007b;
                        font-size: 16px;
                        font-family: "Brandon Text" !important;
                    }
                }
            }

            .menu-list {
                .navbar-nav {
                    .nav-link {
                        &.menu-link {
                            color: #232323;
                            font-size: 15px;
                            font-family: "Brandon Text Medium";

                            &:hover {
                                color: #cb007b;
                            }
                        }
                    }
                }

                .navright-btn {
                    .search-topnav {
                        width: 215px;
                        opacity: 0;
                        visibility: hidden;
                        z-index: -1;
                        transition: all 0.25s;

                        .search-navicon {
                            position: absolute;
                            right: 0;
                            top: 3px;
                        }

                        .search-input {
                            border: none;
                            border-bottom: 1px solid transparent;
                            border-radius: 0px;
                            padding-left: 2px;
                            padding-right: 25px;
                            color: #232323;
                            box-shadow: none;
                            outline: none !important;
                            font-size: 15px;

                            &::placeholder {
                                color: #232323;
                            }

                            &:focus {
                                border-bottom: 1px solid #cb007b;
                            }
                        }
                    }

                }
            }
        }
    }
// }

// @media screen and (min-width:992px) {
//     .container {
//         max-width: 980px !important;
//     }
// }
// @media screen and (min-width:1200px) {
//     .container {
//         max-width: 1170px !important;
//     }
// }
// @media screen and (min-width:1200px) and (max-width:2400px) {
//     .container{
//         max-width: 100% !important;
//     }
// }

// @media screen and (min-width:1200px) and (max-width:1400px) {
//     .container {
//         max-width    : 100% !important;
//         padding-left : 5% !important;
//         padding-right: 5% !important;
//     }
// }

// @media screen and (min-width:1401px) and (max-width:1600px) {
//     .container {
//         padding-left : 10% !important;
//         padding-right: 10% !important;
//     }
// }

// @media screen and (min-width:1601px) and (max-width:1800px) {
//     .container {
//         padding-left : 15% !important;
//         padding-right: 15% !important;
//     }
// }

// @media screen and (min-width:1800px) and (max-width:2400px) {
//     .container {
//         padding-left : 20% !important;
//         padding-right: 20% !important;
//     }
// }