.RestaurantFeaturesComp-container {
    .accordion-main {
        .accordion-item {
            .accordion-collapse {
                .opening-month-time {
                    .month-label {
                        max-width: 100px;
                        width: 100%;
                    }
                    .timeing-main-wrapper {
                        .timeing-block {
                            .timeing-input {
                                background: #fff;
                                border: 1px solid #c8c7cc;
                                max-width: 70px;
                                max-height: 36px;
                                font-size: 15px;
                                color: #232323;
                                border-radius: 6px;
                            }
                        }
                        .timeing-dash {
                            width: 10px;
                            display: inline-block;
                            height: 1px;
                            background: #919191;
                            margin: 0px 10px;
                        }
                    }
                }
                .option-tag-main {
                    .option-tag {
                        min-width: 50px;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        padding: 8px 25px;
                        min-height: 40px;
                        outline: none;
                        background: #fff;
                        border: 1px solid #c8c7cc;
                        border-radius: 50px;
                        transition: ease 0.25s;
                        text-decoration: none;
                        margin-right: 20px; 
                        margin-bottom: 10px;
                        cursor: pointer;
                        
                        &:hover {
                            box-shadow: 0px 7px 16px 0px #00000017;
                            border: 1px solid transparent;
                        }
                        &.active {
                            background: #ffd5e2;
                            color: #cb007b;
                            border-color: #ffd5e2;
                        }
                    }
                }
            }
        }
    }
}
