.sidebar {
    height: 100vh;
    width: 80px;
    position: fixed;
    z-index: 11;
    left: 0;
    background-color: #ffd5e2;
    transition: all 0.5s;
    border-top-right-radius: 40px;
    border-bottom-right-radius: 40px;
    padding-top: 80px;
    padding-bottom: 31px;
    overflow: auto;
    overflow-x: hidden;
    // align-items: center;

    &.sidebar:hover {
        width: 280px;
        align-items: flex-start;
    }
    &::-webkit-scrollbar {
        width: 0;
    }
    .aside-content {
        display: flex;
        flex-direction: column;
        height: 100%;
        width: 100%;

        .aside-menu {
            position: relative;
            flex: 1;
            overflow: hidden !important;
            overflow-anchor: none;
            -ms-overflow-style: none;
            touch-action: auto;
            -ms-touch-action: auto;
            overflow: visible !important;
        }
        .aside-footer {
            .copyright-txt {
                color: #cb007b;
                white-space: nowrap;
                padding-left: 1.75rem;
                opacity: 0.5;
                visibility: hidden;
                font-size: 14px;
            }
        }
        .menu-list {
            white-space: nowrap;
            line-height: 70px;
            width: 100%;

            .menu-icon {
                width: 80px;
                height: 70px;
                display: flex;
                align-items: center;
                justify-content: center;
            }

            .menu-name {
                display: none;
                width: 100%;
                max-width: calc(100% - 80px);
                padding: 0px 30px 0px 0px;
                color: #cb007b !important;
                font-size: 16px;
                font-weight: 500;
                outline: none;
                box-shadow: none;
            }
            .arrow_image {
                .active {
                    transform: rotate(90deg);
                }
            }
        }
        .submenu_area {
            margin-left: 80px;
            width: calc(100% - 80px);
            .submenu_name {
                display: none;
                width: 100%;
                max-width: calc(100% - 0px);
                padding: 17px 0px 17px 0px;
                height: 60px;
                color: #cb007b !important;
                font-size: 16px;
                font-weight: 500;
                border-bottom: 1px solid #FF75BA !important;
                text-decoration: none;
                outline: none;
                white-space: nowrap;
            }
        }
        &:hover {
            .menu-name,
            .submenu_name {
                display: flex;
                justify-content: space-between;
            }
            .aside-footer {
                .copyright-txt {
                   visibility: visible;
                }
            }
        }
    }
}
