.table-heading {
    font-size: 24px;
}
.my_custom_table{
    border-radius: 20px;
    box-shadow: 0px 1px 20px 0px #00000018;
    table {
        margin-bottom: 0px;
        &.table-main {
           
            tr {
                th {
                    border-top: none;
                    height: 75px;
                    vertical-align: middle;
                    font-size: 14px;
                    color: #232323;
                    padding: 0.75rem 2rem;
                }
                td{
                    height: 60px;
                    vertical-align: middle;
                    font-size: 15px;
                    color: #232323;
                    padding: 0.75rem 2rem;
                }
                &:nth-of-type(even){
                    background-color: #FAFAFA;
                }
                &:nth-of-type(odd){
                    background-color:transparent;
                }
            }
        }
    }
}

